# avitoParser

./: .gitignore  cache.mv.db  db.properties  filterBackUp.txt  pom.xml  proxy-api.txt  proxy-list.txt  reportBackUp.txt
src/main/java/: MainTest.java
src/main/java/api/: DelayTask.java  History.java  HistoryStats.java  RecordType.java
src/main/java/api/resources/: HistoryResource.java
src/main/java/db/: DBHandler.java  JDBCTemplate.java
src/main/java/google/: ColorData.java  CompetitorAnalysis.java  ReportFilter.java  SheetsExample.java  ViewAnalysis.java
src/main/java/manager/: ReqTaskType.java  RequestTask.java  Task.java  TaskManager.java
src/main/java/manager/exeption/: ZeroResultException.java
src/main/java/parser/: Ad.java  AvitoParser.java  ItemInfo.java  PageInfo.java  StatInfo.java
src/main/java/socket/: CrossOriginFilter.java  EventServer.java  EventSocket.java
src/main/java/utility/: ProxyManager.java  RequestManager.java  Utility.java
src/main/resources/: Beans.xml
